<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parcial1</title>
    <link rel="stylesheet" href="opa.css">
    
    
</head>
<h1 class="titulo"> Esto es una pagina mas sobre lol </h1>
<body>
    <p> Nuestra pagina solo es una pagina mas sobre el famoso juego de ligo leyen</p>
    <h3> Tres datos que debes saber sobre ligo leyen</h3>
    <h2> Campeones y sus nombres </h2>
        <p>  Todos los campeones tienen sus secretos, y en sus nombres habitualmente 
        encontraremos uno, dado que algunos nombres de 
        campeones tienen algunos significados, como por ejemplo Ahri, en coreano significa "agraciada"; Draven, que podría entenderse como "cazador"; 
        Nami, que traducido del japonés significa "ola"; y así como ha ocurrido en este caso, sucede con muchos de los campeones de League of Legends.</p>

    <p class="puff2"> Dato numero 2</p>
    <h2>Familiares, amigos, enemigos, y hasta amantes</h2>
    <p>Garen y Lux, Darius y Draven, Yasuo y Yone son hermanos, igualmente, Cassiopeia, Katarina y Talon también lo 
       son, aunque este último sería adoptado por el padre de estas. Garen y Fiora son amigos entre sí y sirven a Jarvan IV; Vi y Caitlyn son aliadas como
         miembros de los Vigilantes de Piltover; Ashe, Sejuani y Lissandra son enemigas declaradas; Rakan y Xayah son amantes.</p>

         <p class="puff3"> ultimo dato</p>
         <h2>El mejor jugador en la historia de League of Legends </h2>
         <p> League of Legends ha visto nacer muchas estrellas de los eSports, sin embargo, solo uno puede ser considerado el 
            mejor en la historia del videojuego, y ese título pertenece a Lee Sang-Hyeok, mejor conocido como “Faker”, 
            uien no solo ha conseguido llegar a Retador, sino que también se ha proclamado campeón del mundo con su equipo T1, no una, ni dos, sino tres veces, siendo tricampeón del mundo.</p>

            <img src="C:\Users\Alumnos\Downloads\descarga.jpg" alt=" imgen Faker">

            <p> Campeones de lol</p>

            <div id="div1">Viktor, el heraldo de una nueva era tecnológica, ha consagrado su vida al progreso de la humanidad. Es un idealista que busca llevar al pueblo de Zaun a un nuevo nivel de comprensión y cree que la 
                humanidad solo podrá alcanzar su máximo potencial abrazando una evolución gloriosa de la tecnología.</div>
                <button id="boton">agregar nuevo elemento</button>
                <script src="nice.js"></script>




    <p class="puff"> Realizado por: Luis Angel Escobar Constanza, Fernando Jose Cruz Chevez</p>
    
</body>
</html>